// -----------------------------------------------------------------------------
// This file contains all styles related to the avatar component.
// -----------------------------------------------------------------------------

.avatar {
    display            : flex;
    flex-direction     : column;
    justify-content    : flex-end;
    margin             : 0 auto;
    background-size    : cover;
    background-position: center;
    background-repeat  : no-repeat;
}

.avatar--small {
    width : 32px;
    height: 32px;
}

.avatar--large {
    width : 240px;
    height: 240px;
}

.avatar--circle {
    border-radius: 50% !important;
}

.avatar-button {
    margin       : 0 !important;
    color        : #FFFFFF !important;
    background   : rgba(0, 0, 0, 0.4) !important;
    border-radius: 0 !important;
}