// -----------------------------------------------------------------------------
// This file contains all styles related to the card component.
// -----------------------------------------------------------------------------

.card-custom {
    display        : flex;
    flex-direction : row !important;
    justify-content: flex-start;
    align-items    : center;
    flex           : 1;
    min-width      : 200px;
    margin-right   : 12px;
    margin-bottom  : 12px;
    background     : linear-gradient(0deg, $primary, $primary-darker) !important;
}

.card-custom:hover {
    cursor    : pointer;
    transform : scale(1.02);
    background: linear-gradient(180deg, $primary, $primary-darker) !important;
}