// -----------------------------------------------------------------------------
// This file contains all styles related to the footer of the site/application.
// -----------------------------------------------------------------------------

.footer-custom {
    margin-top      : 32px !important;
    padding         : 32px 0 !important;
    background-color: $light-grey;

    .copyright-notice {
        display        : flex;
        flex-direction : column;
        justify-content: center;
        align-items    : center;
        font-size      : $text-13 !important;
        line-height    : 120%;
    }

    .developer {
        color      : $secondary !important;
        font-weight: bold !important;
    }
}