/**
 * Basic typography style for copy text
 */

body {
  font-family: $Montserrat-Regular, sans-serif;
}

// Font sizing

.text-8 {
  font-size: $text-8 !important;
}

.text-10 {
  font-size: $text-10 !important;
}

.text-13 {
  font-size: $text-13 !important;
}

.text-16 {
  font-size: $text-16 !important;
}

.text-20 {
  font-size: $text-20 !important;
}

.text-25 {
  font-size: $text-25 !important;
}

.text-31 {
  font-size: $text-31 !important;
}

.text-39 {
  font-size: $text-39 !important;
}

.text-49 {
  font-size: $text-49 !important;
}

.text-61 {
  font-size: $text-61 !important;
}

.text-76 {
  font-size: $text-76 !important;
}

.text-95 {
  font-size: $text-95 !important;
}